export default {
  hello: 'مرحبا',
  close: 'اغلق',
  correct: 'صحيح',
  bookPlayground: 'أحجز ملعب',
  createTournament: 'إنشاء جولة',
  welcometo: 'مرحبا في',
  sportsclub: 'نادي الرياضة',
  aboutUs: 'معلومات عنا',
  contactUs: 'تواصل معنا',
  sports: 'رياضات',
  auth: {
    login: 'تسجيل الدخول',
    register: 'انشاء حساب',
    email: 'البريد الالكتروني',
    name: 'الاسم',
    password: 'كلمة السر',
    c_password: 'تأكيد كلمة السر',
    gender: 'النوع',
    hasNoAccount: 'ليس لديك حساب',
    hasAccount: 'لديك حساب',
    genderTitles: {
      male: 'ذكر',
      female: 'أنثى',
      other: 'أخرى',
    },
  },
}
