export default {
  hello: 'hello world',
  close: 'close',
  correct: 'correct',
  bookPlayground: 'Book a playground',
  createTournament: 'creat a tournament',
  welcometo: 'welcome to',
  sportsclub: 'sport club',
  aboutUs: 'about us',
  contactUs: 'contact us',
  sports: 'sports',
  auth: {
    login: 'login',
    register: 'register',
    email: 'email',
    name: 'name',
    password: 'password',
    c_password: 'confirm password',
    gender: 'gender',
    hasNoAccount: "don't have account",
    hasAccount: 'already have account',
    genderTitles: {
      male: 'male',
      female: 'female',
      other: 'other',
    },
  },
}
